[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.Project:Continuum >------------------------
[INFO] Building Continuum 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Continuum ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Continuum ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Continuum ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Continuum ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/spring-dev/Project-Continuum/src/test/java/com/Project/Continuum/UserIntegrationTest.java:[22,48] package org.springframework.boot.test.web.client does not exist
[ERROR] /C:/spring-dev/Project-Continuum/src/test/java/com/Project/Continuum/UserIntegrationTest.java:[36,13] cannot find symbol
  symbol:   class TestRestTemplate
  location: class com.Project.Continuum.UserIntegrationTest
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.975 s
[INFO] Finished at: 2026-01-04T04:00:13-07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:testCompile (default-testCompile) on project Continuum: Compilation failure: Compilation failure: 
[ERROR] /C:/spring-dev/Project-Continuum/src/test/java/com/Project/Continuum/UserIntegrationTest.java:[22,48] package org.springframework.boot.test.web.client does not exist
[ERROR] /C:/spring-dev/Project-Continuum/src/test/java/com/Project/Continuum/UserIntegrationTest.java:[36,13] cannot find symbol
[ERROR]   symbol:   class TestRestTemplate
[ERROR]   location: class com.Project.Continuum.UserIntegrationTest
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
